<h1 style="margin-left:5%" class="link">Datos de la persona</h1>
<br>
<input type="hidden" id="id" name="id"/>
<label for="nombre">Nombre</label>
<input type="text" id="nombre" name="nombre" required autocomplete="off" style="margin-bottom:3%"/>
<br>
<label for="apellidoPaterno">Apellido Paterno</label>
<input type="text" id="apellidoPaterno" name="apellidoPaterno" required autocomplete="off" style="margin-bottom:3%"/>
<br>
<label for="apellidoMaterno">Apellido Materno</label>
<input type="text" id="apellidoMaterno" name="apellidoMaterno" required autocomplete="off" style="margin-bottom:3%"/>
<br>
<label for="edad">Edad</label>
<input type="number" id="edad" name="edad" required autocomplete="off" style="margin-bottom:3%"/>

<hr>

<h1 style="margin-left:5%" class="link">Datos de información de contacto</h1>
<br>
<label for="telefono">Teléfono</label>
<input type="tel" id="telefono" name="telefono" required autocomplete="off" style="margin-bottom:3%"/>
<br>
<label for="correo">Correo electrónico</label>
<input type="email" id="correo" name="correo" required autocomplete="off" style="margin-bottom:3%"/>

<hr>
