<h1 style="margin-left:5%" class="link">Datos del curso</h1>
<br>
<input type="hidden" id="id" name="id"/>
<label for="nombre">Nombre</label>
<input type="text" id="nombre" name="nombre" required autocomplete="off" style="margin-bottom:3%"/>
<br>
<label for="fechaInicio">Fecha de Inicio</label>
<input type="date" id="fechaInicio" name="fechaInicio" required autocomplete="off" style="margin-bottom:3%"/>
<br>
<label for="fechaFin">Fecha de Fin</label>
<input type="date" id="fechaFin" name="fechaFin" required autocomplete="off" style="margin-bottom:3%"/>
<hr>
