<input type="hidden" id="id" name="id"/>

<h1 style="margin-left:5%" class="link">Datos de la participación</h1>
<br>
<label for="fechaRegistro">Fecha de la participación</label><br><br>
<input type="date" id="fechaRegistro" name="fechaRegistro" required autocomplete="off" style="margin-bottom:3%"/>
<hr>
<label for="persona">Persona</label><br><br>
<select name="persona" id="persona" required>
    <option value="">Seleccione una persona</option>
</select>
<hr>
<label for="curso">Curso</label><br><br>
<select name="curso" id="curso" required>
    <option value="">Seleccione un curso</option>
</select>
<hr>
<br>
